language: node_js
script:
- echo $MY_SECRET_ENV
env:
  global:
    secure: Mm6OvGpDORHPe5x6ewLHpQo896KZcbvVQS95tT/ii2zDZHRAWkpb9OphZMxtkRQSh3Ph6RZxbqCQ2HY+atSpnuHnCP+K/R56sHklfz1XDJL5kKqGA2br5z/TyuZv8Kh655vMA/+/wJ/fq+zLi/6vq4GgSIG2Yv1z2DIgAPA5X/qqIgHFwIPbPkG1qGEjXqItX/sfzy17fltXuhDOQT0J59dN5yZxzEU6/EbYRHcVZq1gLRZGizYy5zarvRCcExCT8Q4GXFgPSQpyiaiVnuEm9Wc44pSOL/ag1ILGFyZtONV6vddxE79W1Mlppx2e5LcFvHNsbYzO4g8L6VgNBlVtHk7+6Cz5xgjP4H4YjeLRWELzZwC6NBMx9GC8H5F4wVB6BsFXiu+AmWMQ9Hwk/ofr+RIoOVpm1epkigzianNGqseGBoZuY7ecTdCK5axJ/7H3nLB/hibWCCzt+D95l0h1DJEaXjfIkCWQm43kWdV36ztG6rsvev0gcdAF+VcWLw2twKRzxKxiujoEtytJAXmOIEALSaO60G9GVO7U2AQGneiC0ZCmDUKyr4vnO8Bcu/0bWKbJME1ML1Y1AsyaOXtW9UdCJhnnlj4q/QOI7jc+mr/r6Ov+a6FIX9ybjo2KSRnFYiZq+JHv2hVAH8uoWe6oZGKRLzx+BWxRffjLQwe0afY=
